fluidgym.simulation.pict.data.TCF\_tools
========================================

.. automodule:: fluidgym.simulation.pict.data.TCF_tools

   
   .. rubric:: Functions

   .. autosummary::
   
      ETT_to_t
      Re_cl_to_wall
      Re_wall_to_cl
      get_closest_index
      interpolate_ref_statistics
      pos_to_pos_wall
      t_star
      t_to_ETT
      t_to_t_wall
      t_wall_to_t
      vel_to_vel_wall
   
   .. rubric:: Classes

   .. autosummary::
   
      PISOTCFProfile
      VelocityStats
   